~%2Fcode%2FSTATS545%2FSTAT547_participation%2Fcm105%2Fpowers%2FDESCRIPTION="DD7AE309"
~%2Fcode%2FSTATS545%2FSTAT547_participation%2Fcm105%2Fpowers%2FLICENCE="30B3CA3A"
~%2Fcode%2FSTATS545%2FSTAT547_participation%2Fcm105%2Fpowers%2FNAMESPACE="E7111B37"
~%2Fcode%2FSTATS545%2FSTAT547_participation%2Fcm105%2Fpowers%2FR%2Fcube.R="204B958B"
~%2Fcode%2FSTATS545%2FSTAT547_participation%2Fcm105%2Fpowers%2FR%2Fhello.R="5E008D45"
~%2Fcode%2FSTATS545%2FSTAT547_participation%2Fcm105%2Fpowers%2FR%2Fpow.R="9568B0B3"
~%2Fcode%2FSTATS545%2FSTAT547_participation%2Fcm105%2Fpowers%2FR%2Fsquare.R="69188E86"
~%2Fcode%2FSTATS545%2FSTAT547_participation%2Fcm105%2Fpowers%2Fman%2Fhello.Rd="ACDFD90B"
~%2Fcode%2FSTATS545%2FSTAT547_participation%2Fcm105%2Fpowers%2Fman%2Fsquare.Rd="2B4CCB42"
~%2Fcode%2FSTATS545%2FSTAT547_participation%2Fcm105_cm106%2Fpowers%2FR%2Fpowers-package.R="11E54B08"
~%2Fcode%2FSTATS545%2FSTAT547_participation%2Fcm105_cm106%2Fpowers%2Ftests%2Ftestthat%2Ftest_square.R="33B98B75"
~%2Fcode%2FSTATS545%2Fhw06-slumnitz%2Fhw06-exercise.Rmd="A714AABE"
